# MongoDB Connection (your cluster link)
MONGODB_URI=mongodb+srv://friendlyvoice:Kjg0zzjSyTAxNu4U@friendlyvoice-userdata.n43tcrs.mongodb.net/?appName=friendlyvoice-userdata

# Server Port
PORT=5001

# Razorpay Configuration (Get from razorpay.com dashboard)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxx

# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

# Admin Email
ADMIN_EMAIL=admin@friendlyvoice.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
Kjg0zzjSyTAxNu4U